body {
    background-color: #fff;
    color:#fff;
}

h1 {
    color: #3b5998;
    font-family: 'Lucida Grande';
}

h2 {
    color: #afbdd4;
    font-family: 'Lucida Grande';
}

#btn-interstitial, #btn-rewarded-video {
    visibility: hidden;
    background-color: #3b5998;
    color: white;
    font-size: 20pt;
    border-radius: 5px;
    font-family: 'Lucida Grande';
    border: 10px;
}

.panel p {
    color: #6d84b4;
    font-family: 'Tahoma';
}

.img-title {
    width:90%;
    align-self: center;
    max-width: 750px;
}

#error-messages {
    color: #f00;
    font-family: 'Tahoma';
    font-size: 14pt;
}